DATABASE_URL="postgresql://postgres@127.0.0.1:5432/eris?sslmode=disable"
SESSION_TOKEN_PEPPER="aoeuaoeuaoeu"
EMAIL_NAME="Admin"
EMAIL_ADDRESS="admin@example.com"
EMAIL_PASSWORD="password"
EMAIL_URL="mail.example.com"
FRONTEND_URL="https://erisdebate.org"
